spring.application.name=alondrabackend
# PostgreSQL JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cursosApiDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael.

# Optional: specify the driver explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Create para Dev
# None para Produccion